{
  "name": "momo-nan2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ai:server": "node --env-file-if-exists=.env.local server/gemini-proxy.mjs",
    "check:play": "node scripts/visual-check.mjs",
    "check:fallback": "node scripts/connection-fallback-check.mjs",
    "check:live": "node scripts/public-live-check.mjs",
    "docs:pdf": "node scripts/generate-pdfs.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "marked": "^18.0.9",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
